<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="How Did I Make This Site, What Tools Were Used, and Were There Challenges?" />
<meta property="og:description" content="To be completely forthcoming, I started off exploring Jekyll for a bit but changed to Hugo. Ruby is my strongest language which would result in the least amount of time getting up to speed with the configurations in Jekyll, but I had heard a lot about Hugo and also had only glanced at Go before. I also disliked how Jekyll comes configured specifically for a ‘Post’ style of blog right out of the box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2017/04/how-did-i-make-this-site-what-tools-were-used-and-were-there-challenges/" />



<meta property="article:published_time" content="2017-04-15T18:32:36-07:00"/>
<meta property="article:modified_time" content="2017-04-15T18:32:36-07:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="How Did I Make This Site, What Tools Were Used, and Were There Challenges?"/>
<meta name="twitter:title" content="How Did I Make This Site, What Tools Were Used, and Were There Challenges?"/>
<meta name="twitter:description" content="To be completely forthcoming, I started off exploring Jekyll for a bit but changed to Hugo. Ruby is my strongest language which would result in the least amount of time getting up to speed with the configurations in Jekyll, but I had heard a lot about Hugo and also had only glanced at Go before. I also disliked how Jekyll comes configured specifically for a ‘Post’ style of blog right out of the box."/>

<meta name="generator" content="Hugo 0.20" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How Did I Make This Site, What Tools Were Used, and Were There Challenges?",
  "url": "http://example.org/2017/04/how-did-i-make-this-site-what-tools-were-used-and-were-there-challenges/",
  "wordCount": "192",
  "datePublished": "2017-04-15T18:32:36-07:00",
  "dateModified": "2017-04-15T18:32:36-07:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Cordivari"
  }
}
</script>



    <link rel="canonical" href="http://example.org/2017/04/how-did-i-make-this-site-what-tools-were-used-and-were-there-challenges/">

    <title>How Did I Make This Site, What Tools Were Used, and Were There Challenges? | A Collection of Reasons Why I Want to Become Your Next Support Engineer</title>

    <!-- combined, minified CSS -->
    <link href="http://example.org/css/style.css" rel="stylesheet" integrity="sha384-CBHEXFKdMsTRFhEu0HSP9oETZoVpnz1mozAPqhfpxMQkda7lNJlqsQdYB30287Ka" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://example.org/">Home</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://example.org/" rel="home">A Collection of Reasons Why I Want to Become Your Next Support Engineer</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://example.org/2017/04/how-did-i-make-this-site-what-tools-were-used-and-were-there-challenges/">How Did I Make This Site, What Tools Were Used, and Were There Challenges?</a></h2>
    <p class="blog-post-meta"><time datetime="2017-04-15T18:32:36-07:00">Sat Apr 15, 2017</time> by Andrew Cordivari</p>
  </header>
  <p>To be completely forthcoming, I started off exploring Jekyll for a bit but changed to Hugo. Ruby is my strongest language which would result in the least amount of time getting up to speed with the configurations in Jekyll, but I had heard a lot about Hugo and also had only glanced at Go before. I also disliked how Jekyll comes configured specifically for a ‘Post’ style of blog right out of the box.</p>

<p>With Hugo, the scaffolding creates a more bare-bones style setup and only through installing and configuring a theme does it end up with the structure of a blog. Because of this, I felt more flexibility in exploring Hugo, and I&rsquo;ve never seen anything build as quickly as it does on top of Go.</p>

<p>My main challenge with Jekyll was figuring out why newly created HTML would be reverted to the boilerplate whenever I added a custom partial (i.e., a nav bar) into the _ <em>includes</em> directory. It was because of the <code>bundle exec jekyll serve —watch</code> command I ran after initialization.</p>

<p>I had zero issues with Hugo, and I found their documentation + examples to be more coherent.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2f2017%2f04%2fhow-did-i-make-this-site-what-tools-were-used-and-were-there-challenges%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fexample.org%2f2017%2f04%2fhow-did-i-make-this-site-what-tools-were-used-and-were-there-challenges%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fexample.org%2f2017%2f04%2fhow-did-i-make-this-site-what-tools-were-used-and-were-there-challenges%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fexample.org%2f2017%2f04%2fhow-did-i-make-this-site-what-tools-were-used-and-were-there-challenges%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Website created by <a href="https://github.com/andrewdc92">@andrewdc92 <br>
        <br>
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
