<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Favorite / Least Favorite Aspects of Tech Support" />
<meta property="og:description" content="Q) What are my 5 top favorite/least favorite activities? 
The Top 5   Set up my own copy of several static site frameworks for debugging   Analyze thousands of support tickets to spot trends to improve our product  Work with the development team to help design a new feature based on feedback from customers  Submit bug reports and potentially bug fixes to closed and open source projects that Netlify maintains on GitHub  Debug a customer&rsquo;s build using a programming language and framework that you&rsquo;ve never seen before (realistically I&rsquo;m sure there wil be outstanding scenarios where executing this will be challenging, but still exciting in it&rsquo;s ability to expand my problem solving skills." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2017/04/favorite-/-least-favorite-aspects-of-tech-support/" />



<meta property="article:published_time" content="2017-04-13T18:32:36-07:00"/>
<meta property="article:modified_time" content="2017-04-13T18:32:36-07:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Favorite / Least Favorite Aspects of Tech Support"/>
<meta name="twitter:title" content="Favorite / Least Favorite Aspects of Tech Support"/>
<meta name="twitter:description" content="Q) What are my 5 top favorite/least favorite activities? 
The Top 5   Set up my own copy of several static site frameworks for debugging   Analyze thousands of support tickets to spot trends to improve our product  Work with the development team to help design a new feature based on feedback from customers  Submit bug reports and potentially bug fixes to closed and open source projects that Netlify maintains on GitHub  Debug a customer&rsquo;s build using a programming language and framework that you&rsquo;ve never seen before (realistically I&rsquo;m sure there wil be outstanding scenarios where executing this will be challenging, but still exciting in it&rsquo;s ability to expand my problem solving skills."/>

<meta name="generator" content="Hugo 0.20" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Favorite / Least Favorite Aspects of Tech Support",
  "url": "http://example.org/2017/04/favorite-/-least-favorite-aspects-of-tech-support/",
  "wordCount": "198",
  "datePublished": "2017-04-13T18:32:36-07:00",
  "dateModified": "2017-04-13T18:32:36-07:00",
  "author": {
    "@type": "Person",
    "name": "Andrew Cordivari"
  }
}
</script>



    <link rel="canonical" href="http://example.org/2017/04/favorite-/-least-favorite-aspects-of-tech-support/">

    <title>Favorite / Least Favorite Aspects of Tech Support | A Collection of Reasons Why I Want to Become Your Next Support Engineer</title>

    <!-- combined, minified CSS -->
    <link href="http://example.org/css/style.css" rel="stylesheet" integrity="sha384-CBHEXFKdMsTRFhEu0HSP9oETZoVpnz1mozAPqhfpxMQkda7lNJlqsQdYB30287Ka" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://example.org/">Home</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://example.org/" rel="home">A Collection of Reasons Why I Want to Become Your Next Support Engineer</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://example.org/2017/04/favorite-/-least-favorite-aspects-of-tech-support/">Favorite / Least Favorite Aspects of Tech Support</a></h2>
    <p class="blog-post-meta"><time datetime="2017-04-13T18:32:36-07:00">Thu Apr 13, 2017</time> by Andrew Cordivari</p>
  </header>
  <p>Q) What are my 5 top favorite/least favorite activities?
<hr></p>

<p><h4>The Top 5</h4>
<ul>
  <li>  Set up my own copy of several static site frameworks for debugging </li>
  <li>  Analyze thousands of support tickets to spot trends to improve our product</li>
  <li>  Work with the development team to help design a new feature based on feedback from customers</li>
  <li>  Submit bug reports and potentially bug fixes to closed and open source projects that Netlify maintains on GitHub</li>
  <li>  Debug a customer&rsquo;s build using a programming language and framework that you&rsquo;ve never seen before (realistically I&rsquo;m sure there wil be outstanding scenarios where executing this will be challenging, but still exciting in it&rsquo;s ability to expand my problem solving skills.)</li>
</ul></p>

<p><h4>The Bottom 5</h4>
<ul>
  <li> Respond to Netlify fans on Twitter (but fear not, I&rsquo;m adept at spotting trolls, and skilled at maintaining a professional brand-oriented voice) </li>
  <li> Find and recruit teammates for the support team </li>
  <li> Receive occasional phone calls requesting support from our highest-value customers (any mild anxiety this could create will be aleviated through growing my product knowledge, along with more hands-on familiarity with multiple static site generators.) </li>
  <li> Help manage communications during a service outage </li>
  <li> Create video tutorials to help teach users a specific feature or use case </li>
</ul></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2f2017%2f04%2ffavorite-%2f-least-favorite-aspects-of-tech-support%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fexample.org%2f2017%2f04%2ffavorite-%2f-least-favorite-aspects-of-tech-support%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fexample.org%2f2017%2f04%2ffavorite-%2f-least-favorite-aspects-of-tech-support%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fexample.org%2f2017%2f04%2ffavorite-%2f-least-favorite-aspects-of-tech-support%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Website created by <a href="https://github.com/andrewdc92">@andrewdc92 <br>
        <br>
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
